1.Как отказаться от изменений в файле (файлах) находящийся в рабочем каталоге (work directory)?

	git checkout <fileName>
___________________________________________________________________________________

2.Как вернуть файл из индекса в рабочий каталог?

	git restore --staged <fileName>
___________________________________________________________________________________

3.Как отменить ошибочный commit ?

	git revert HEAD
___________________________________________________________________________________

4.Как правильно исправить ошибочный commit после отправки на gitHub?

	git commit --amend -m "<commit message>"
___________________________________________________________________________________

5.Как создать новую ветку и переключится в нее?

	git checout -b <Name of branch>
___________________________________________________________________________________

6.В чем отличение между fast-forward merge  and non fast-forfard merge?

	При fast-forward merge в ветку "доливаются" изменения из другой ветки. 
При этом необходимо условие, чтоб в ветке, в которую заливают измененные файлы, 
не было никаких своих изменений. Все те файлы, которые существуют в данной ветке, 
должны быть и в ветке из которой мёржатся изменения.
	При non fast-forfard merge в ветке, которая принимает измененные файлы, 
находятся свои собственные коммиты, которых нет в ветке, из которой мержатся файлы. 
При слиянии создается новый коммит в принимаемой ветке, который сожержит и старые 
версии файлов, и новые.

___________________________________________________________________________________

7.Когда может возникнуть конфликт слияния веток, как  его разрешить?

	Конфликт может возникнуть, если попытаться залить в репозиторий 
измененные файлы, которые содержат противоречащие изменения тем файлам, 
которые уже существуют на той ветке, которая принимает обновления. 
Необходимо вручную проверить каждый измененный файл и закомитить те изменения, 
которые наиболее важны.
___________________________________________________________________________________

8.Можно ли удалить ветку? Как? 

	git branch -d <Name of branch>  -удалить ветку. но перед этим необходимо уйти с нее.